<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>lb-camel</artifactId>
    <groupId>com.github.lburgazzoli</groupId>
    <version>2.16.2</version>
    <relativePath>../</relativePath>
  </parent>

  <groupId>org.apache.camel.component.servicenow</groupId>
  <artifactId>camel-servicenow-parent</artifactId>
  <packaging>pom</packaging>
  <version>${parent.version}}</version>

  <name>Camel ServiceNow Component Parent</name>
  <url>http://camel.apache.org</url>
  <description>Parent project for Camel {ServiceNow} Component</description>

  <modules>
    <module>camel-servicenow-component</module>
    <module>camel-servicenow-api</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
